<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Jared Williams | Interactive Developer</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">


<style>
body { 
	margin:0 auto; 
	width:800px; 
	font-family:"Times New Roman", Times, serif; 
	font-size:14px; 
	line-height: 18px;
}

header, section, footer, aside { display: block; }
footer { margin: 10px 0 20px; }

h1, h2, h3, h4 { margin: 20px 0 5px; }
h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 16px; }
h4 { font-size: 17px; color: #666; }

a, a:visited { color: #000066; text-decoration: none; border-bottom:1px solid #fff; }
a:hover { color:#f30; border-bottom-color:#f30; }

p { margin: 0; }

section { display: block; }
section section { overflow:hidden; }

.fr { float:right; display: inline-block; }
.center { margin: 0 auto; display: inline-block; }

ul { list-style: circle; padding:0; margin:0; }
li { margin-right: 5px; }

.inline { display: inline-block; margin: 5px 0 20px; }
.inline li { display: inline-block; }
.inline li:last-child:before { content: '| '; }
.inline li:first-child:before { content: ' '; }

section footer { margin: 5px 0 15px; }
section footer .inline { margin: 0; }

.block { display: inline-block; width: 200px; float: left; position: relative; }

#skills-summary { position: relative; overflow: hidden; }
#references { margin: 10px 0; }

.technologies { }
.technologies li { display:inline-block; }

.libraries { }
.libraries li { display:inline-block; }

.interests {  }
.interests li { display:inline-block; }

.other {  }
.other li { display:inline-block; }

.f12 { font-size:12px; }
.f14 { font-size:14px; }
.f16 { font-size:16px; font-weight: bold; }

.gray { color:#666; }
.code { font-family: Courier, Monospace; }
</style>

</head>
<body>

<header>
	<nav class="fr">
		<ul class="inline gray">
			<li>My Links:</li>
			<li><a href="http://anti-code.com">Portfolio</a></li>
			<li><a href="http://github.com/jaredwilli" target="_blank">Github</a></li>
			<li><a href="http://twitter.com/jaredwilli" target="_blank">Twitter</a></li>
		</ul>
	</nav>

	<h1>Jared Williams</h1>
	
	<span contenteditable="true">154 Main St. #19 | Everett, MA 02149</span>
	<br />
	<a href="mailto:jaredwilli@gmail.com">jaredwilli@gmail.com</a> | 
	<span contenteditable="true">781.420.2650</span>
</header>

<section id="profile">
	<h2>Professional Profile:</h2>
	
	<p contenteditable="true">
		Creative technologist with 9 years of experience doing Front-End Web Development adhering to Web Standards and best practices. Highly motivated, detail oriented, and passionate advocate of emerging front-end technologies. Ability to learn new tools and concepts quickly while working independently or in a team environment and high-profile clients.
	</p>
</section>

<section id="experience">
	<h2>Work Experience:</h2>

	<header>
		<span class="f16">Roundarch Isobar</span> &mdash; 
		Watertown, MA | Interactive Developer | 
		<span class="f12"><em>February 2011 to September 2012</em></span>
	</header>
	
	<p contenteditable="true">
		Interactive Developer specializing in HTML5, CSS3, Canvas, JavaScript, Ajax, jQuery and Web Standards. Have done large scale front-end development work on adidas.com sports performance sites as the lead front-end tech for 8 months until the project ended. Lead the front-end development of Samsung's Olympic Genome Project, a Canvas  and HTML5 Facebook web and mobile application that displays an animated dynamic data visualization of connections users have to Olympic athletes, while providing a highly interactive single-page game-like user experience and representation of data. Also, lead the complete update of Isobar's Front-end Code Standards and Best Practices page porting all content over to HTML5 with clean semantic markup, made several content updates and wrote the Web Typography section. Other work includes assisting the front-end development of site redesigns and prototypes for Lonza, Hospira, Ace Group, Philips, Fidelity, JBL, and GM.
	</p>
	
	<footer>
		<ul class="inline">
			<li><a href="http://na.isobar.com/standards" target="_blank">Front-end Coding Standards</a></li>
		</ul>
	</footer>

	<header>
		<span class="f16">Abt Associates Inc.</span> &mdash; 
		Cambridge, MA | Front-end Developer | 
		<span class="f12"><em>March 2008 to January 2011</em></span>
	</header>
	
	<p contenteditable="true">
		Duties included graphic design of posters, logos and other marketing materials, content management, HTML email design and distribution, development of JavaScript, jQuery and CSS for improving and enhancing the interface architecture and UI design of the website using the latest technologies, best practices and web standards.
	</p>
	
	<footer>
		<ul class="inline">
			<li><a href="http://www.abtassociates.com" target="_blank">www.abtassociates.com</a></li>
		</ul>
	</footer>
	
	<header>
		<span class="f16">TouchStone Software Corporation</span> &mdash; 
		N. Andover, MA | Developer / Designer | 
		<span class="f12"><em>August 2007 to February 2008</em></span>
	</header>

	<p contenteditable="true">
		Maintained and developed front-end code for a network of 15 websites. Duties included graphic design, GUI, HTML emails, 3D animation, banner ad design, landing pages, HTML, CSS, PHP, SEO, and numerous other tasks as needed. Helped to double site traffic, and improve interface architecture and UI of sites.
	</p>
</section>

<section id="freelance">
	<h4>Freelance:</h2>

	<header>
		<span class="f16">Brand Content</span> &mdash; 
		Remote | Developer | 
		<span class="f12"><em>January 2011 to July 2011</em></span>
	</header>
	
	<p contenteditable="true">
		Built a custom WordPress theme design with HTML5, CSS3 and JavaScript for a cross-browser experience with graceful degradation. Hand-coded multiple custom post types each having original page templates, and included sidebar widgets as built-in theme plugins that provide customizable options in a widgetized sidebar. Also incorporated multiple dashboard features and customizations within a themed WordPress dashboard and a theme options panel allowing for total control over all custom built features and functionalities and some that are native to WordPress.
	</p>

	<footer>
		<ul class="inline">
			<li><a href="http://drinkinginamerica.com" target="_blank">www.DrinkingInAmerica.com</a></li>
		</ul>
	</footer>

	<header>
		<span class="f16">Moving Interactive</span> &mdash; 
		Remote | Developer | 
		<span class="f12"><em>December 2010 to January 2011</em></span>
	</header>
	
	<p contenteditable="true">
		Built a custom WordPress plugin for Readers Digest site <a href="http://www.rd.com" target="_blank">www.RD.com</a>. Hand-coded an advanced custom post type that enabled the client to post dynamically generated slideshow galleries that were automatically implemented into the content of the site seamlessly, through an interactive display of form fields like Ajax image uploading and  included all slides within each post automatically keeping all uploaded images as attachments to the post being viewed when uploaded.
	</p>
	<footer>
		<ul class="inline"></ul>
	</footer>
	
	<header>
		<span class="f16">The Port Candle</span> &mdash; 
		Newburyport, MA | Developer / Designer | 
		<span class="f12"><em>Since October 2009</em></span>
	</header>

	<p contenteditable="true">
		Responsible for creating the store's web presence , including the website design, development, and promotion, as well as, all other designs and graphics. Design of logo, in-store signs, custom HTML email designs and campaign marketing, advertising, social-networking. Developed the company's ecommerce site which has increased revenue and reach of the business.
	</p>
	
	<footer>
		<ul class="inline">
			<li><a href="http://www.portcandle.com" target="_blank">www.PortCandle.com</a></li>
			<li><a href="https://store.portcandle.com" target="_blank">store.PortCandle.com</a></li>
		</ul>
	</footer>
</section>

<section id="skills-summary">
	<aside class="block">
		<h2>Technologies:</h2>	
		<ul class="technology" contenteditable="true">
			<li>HTML5 / CSS3</li>
			<li>JavaScript / JSON</li>
			<li>HTML5 Canvas</li>
			<li>SVN / GIT</li>
			<li>Sass / Compass</li>
			<li>Eclipse / Maven</li>
			<li>Visual Studio</li>
		</ul>
	</aside>

	<aside class="block">
		<h2>Libraries / Frameworks:</h2>
		<ul class="libraries" contenteditable="true">
			<li>jQuery / jQuery UI</li>
			<li>Prototype</li>
			<li>YUI</li>
			<li>Modernizr</li>
			<li>Backbone JS</li>
			<li>Ember JS</li>
			<li>YepNope</li>
			<li>Require JS</li>
			<li>LABjs</li>
			<li>Underscore</li>
			<li>Handlebars</li>
			<li>Impress JS</li>
			<li>CSS3 Pie</li>
			<li>Fabric JS</li>
			<li>JavaScript InfoVis Toolkit</li>
			<li>D3 Data-Driven Documents</li>
			<li>FlashCanvas</li>
			<li>exCanvas</li>
		</ul>
	</aside>

	<aside class="block">
		<h2>Specialized Interests:</h2>
		<ul class="interests" contenteditable="true">
			<li>Data Visualization</li>
			<li>Interactive Development</li>
			<li>Interface Architecture</li>
			<li>Innovation &amp; Originality</li>
			<li>Web Standards</li>
			<li>Best Practices</li>
			<li>Moving the Web Forward</li>
		</ul>
	</aside>

	<aside class="block">
		<h2>Other Experience:</h2>
		<ul class="other" contenteditable="true">
			<li>Continuous Integration</li>
			<li>Test-Driven Development</li>
		</ul>
	</aside>
</section>

<section id="education">
	<h2>Education:</h2>
	
	<span class="f16">ITT Technical Institute</span> &mdash; 
	Woburn, MA | Associate Degree in Multimedia | Graduated: 
	<span class="f12"><em>June 2009</em></span>
	<em>Specialized Technology – Information Technology – Multimedia</em>
</section>

<section id="references">
	<p align="center">
		<strong><em>References available upon request</em></strong>
	</p>
</section>

<footer>
	<p>This resume is made using HTML5 semantic tags and the content that may change potentially is editable using the attribute <span class="code">contenteditable="true"</span>. You can not save it of course, that wouldn't make sense now would it?</p>
</footer>

<script>
	var _gaq=[['_setAccount','UA-22924724-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>